guiTypes = {
	### DEFAULT EVENT OPTION ###

	containerWindowType = {
		name = "boep_option_entry_confirm"
		position = { x=0 y=0 }
		size = { width = 288 height = 50 }
		
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_standard_button_142_34_button" ###"GFX_glow_tile_orange"
			position = { x=450 y=80 }
			size = { x = 200 y = 50 }
			orientation = RIGHT
			
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
			text = ""
		}
		
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
			
		}
	}

	### DEFAULT EVENT WINDOW ###

	containerWindowType = {
		name = "boep_event_view_confirm"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 620 height = 212 }
		# if_resolution = {				
		# 	min_height = 1440 # min_height or max_height
		# 	size = { 
		# 		width = 1500 height = 1200 						
		# 	}			
		# }
		#if_resolution = {				
		#	max_height = 1200 # min_height or max_height
		#	size = { 
		#		width = 990 height = 680						
		#	}			 
		#}
		

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -275 y = 0 }
			alwaysTransparent = yes
			Orientation = "CENTER_UP"
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -12 y = 38 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = -105 y = 47 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -2242 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 40 y = 20 }
			borderSize = {x = 0 y = 0 }
			maxWidth = 400
			maxHeight = 20
			orientation = "UPPER_LEFT"
			format = center
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 240 }
			# if_resolution = {				
			# 	min_height = 1440 # min_height or max_height
			# 	size = { x = 685 y = 640 }		
			# }
			position = { x = -2210 y = 430 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 25 y = 70 }
			maxWidth = 420
			maxHeight = 220
			Orientation = "UPPER_LEFT"
			format = center	
			text_color_code = "E"				
			borderSize = {x = 5 y = 5 }	
			scrollbartype = "standardtext_slider"

		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -2175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = -2217 y = 45 }
			size = { width = 677 height = 350 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -2226 y = -5 }
			}
			
			iconType = {
				name = "portrait"
				position = { x = -2250 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = -2217 y = 45 }
			size = { width = 677 height = 350 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -2224 y = -5}
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -2226 y = -5 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = -2233 y = 64 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = -2245 y = 70 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = -2245 y = 95	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = -2245 y = 112	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = -2245 y = 138 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = -2225 y = 235 }
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
			position = { x = 25 y = 75 }
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = -2220 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = -2214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = -2215 y = 55 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = -2210 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = -2210 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = -2227 y = 110 }
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = -2227 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = -2240 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			size = { width=200 height=100 }
			moveable = no
			

			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = -2220 y = 10 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			
			instantTextBoxType={				
				name = "action_desc"
				font = "cg_16b"
				position = { x = -2225 y = 70 }
				maxWidth = 420
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				format = LEFT			
				text_color_code = "E"				
				borderSize = {x = 5 y = 5 }				
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 0 y = 0 }
				backGround=""
				size = { x=200 y=200 }
				autohide_scrollbar = yes
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = RIGHT
				
			}
			
		}
	}
}