boep_find_nearest_neighbor  = {
	optimize_memory
	every_neighbor_system = {		
		set_variable = { which = boep_distance_to_empire value = 0 }
		export_trigger_value_to_variable = { trigger = distance parameters = { source = event_target:boep_nearest_empire_system type = hyperlane bypass_empire = root } variable = boep_distance_to_empire } 
		if = {
			limit = { 
				check_variable = { which = boep_distance_to_empire value < event_target:boep_current_nearest.boep_distance_to_empire }
			}
			save_global_event_target_as = boep_current_nearest
		}		
	}
}

boep_sort_by = {
	optimize_memory
	set_country_flag = boep_ordering
	while = {
		count = 5000
		limit = { has_country_flag = boep_ordering }
		remove_country_flag = boep_ordering
		ordered_galaxy_planet = {
			limit = { 
				boep_can_make_branch_office = yes 
				NOT = { has_planet_flag = boep_saved_value }
			}
			position = 0
			order_by = $KEY$
			inverse = $ASC$ 
			root = { set_country_flag = boep_ordering }		
			boep_save_values = yes				
		}
	}	
	every_galaxy_planet = {
		limit = { boep_can_make_branch_office = yes  }
		remove_planet_flag = boep_saved_value
	}
}

boep_sort_and_establish = {
	optimize_memory
	set_country_flag = boep_ordering
	while = {
		count = 5000
		limit = { 
			has_country_flag = boep_ordering 
			resource_stockpile_compare = { resource = energy value >= 850 }
			resource_stockpile_compare = { resource = influence value >= 40 }
		}
		remove_country_flag = boep_ordering
		ordered_galaxy_planet = {
			limit = { 
				boep_can_make_branch_office = yes 
				NOT = { has_planet_flag = boep_saved_value }
			}
			position = 0
			order_by = $KEY$
			inverse = $ASC$ 
			root = { set_country_flag = boep_ordering }		
			boep_establish_if_can_afford = yes				
		}
	}	
	every_galaxy_planet = {
		limit = { boep_can_make_branch_office = yes  }
		remove_planet_flag = boep_saved_value
	}
}

boep_establish_if_can_afford = {
	set_variable = { which = boep_current_energy_cost_sum value = root.boep_auto_establish_min_energy }
	set_variable = { which = boep_current_influence_cost_sum value = root.boep_auto_establish_min_influence }
	change_variable = { which = boep_current_energy_cost_sum value = boep_branch_office_energy_cost }
	change_variable = { which = boep_current_influence_cost_sum value = boep_branch_office_influence_cost }
	
	if = {
		limit = { 
			OR = {
				# if Max Cost Checkbox
				AND = { 
					root = { has_country_flag = boep_auto_establish_max_cost_checked }
					check_variable = { which = boep_branch_office_energy_cost value <= root.boep_auto_establish_max_energy_cost }
				}
				root = { not = { has_country_flag = boep_auto_establish_max_cost_checked } }
			}	
			
		}
		if = {
			limit = { 				
				root = {
					resource_stockpile_compare = { resource = energy value >= prev.boep_current_energy_cost_sum }
					resource_stockpile_compare = { resource = influence value >= prev.boep_current_influence_cost_sum }				
				}		
			}		
			root = {
				add_resource = { energy = -1 mult = prev.boep_branch_office_energy_cost }
				add_resource = { influence = -1 mult = prev.boep_branch_office_influence_cost }
			}
			establish_branch_office = root
			root = {
				create_message = {
					type = BOEP_MESSAGE_TYPE_NEW_BRANCH_OFFICE
					localization = MESSAGE_NEW_BRANCH_OFFICE
					days = 30
					target = prev
					variable = {
						type = name
						localization = PLANET
						scope = prev
					}
				}
			}
		}
		else = {
			root = { remove_country_flag = boep_ordering }
		}
	}
	else = {
		set_planet_flag = boep_saved_value
	}
}

boep_clear_value = {
	root = { remove_country_flag = boep_branch_office_planet_$NUM$ }	
}

boep_save_value = {
	if = {
		limit = { 
			nor = { 
				#exists = event_target:boep_branch_office_planet_$NUM$ 
				has_planet_flag = boep_saved_value
				root = { has_country_flag = boep_branch_office_planet_$NUM$  }
			} 
		}
		save_event_target_as = boep_branch_office_planet_$NUM$
		set_planet_flag = boep_saved_value
		root = { set_country_flag = boep_branch_office_planet_$NUM$ }
	}
}
boep_save_values = {
	boep_call_command_a_thousand_times = { COMMAND = boep_save_value }	
}

boep_clear_values = {
	boep_call_command_a_thousand_times = { COMMAND = boep_clear_value }	
}

boep_call_command_a_thousand_times = {
	optimize_memory
	$COMMAND$ = { NUM = 1} $COMMAND$ = { NUM = 2} $COMMAND$ = { NUM = 3} $COMMAND$ = { NUM = 4} $COMMAND$ = { NUM = 5} $COMMAND$ = { NUM = 6} $COMMAND$ = { NUM = 7} $COMMAND$ = { NUM = 8} $COMMAND$ = { NUM = 9} 
	$COMMAND$ = { NUM = 10} $COMMAND$ = { NUM = 11} $COMMAND$ = { NUM = 12} $COMMAND$ = { NUM = 13} $COMMAND$ = { NUM = 14} $COMMAND$ = { NUM = 15} $COMMAND$ = { NUM = 16} $COMMAND$ = { NUM = 17} $COMMAND$ = { NUM = 18} $COMMAND$ = { NUM = 19} 
	$COMMAND$ = { NUM = 20} $COMMAND$ = { NUM = 21} $COMMAND$ = { NUM = 22} $COMMAND$ = { NUM = 23} $COMMAND$ = { NUM = 24} $COMMAND$ = { NUM = 25} $COMMAND$ = { NUM = 26} $COMMAND$ = { NUM = 27} $COMMAND$ = { NUM = 28} $COMMAND$ = { NUM = 29} 
	$COMMAND$ = { NUM = 30} $COMMAND$ = { NUM = 31} $COMMAND$ = { NUM = 32} $COMMAND$ = { NUM = 33} $COMMAND$ = { NUM = 34} $COMMAND$ = { NUM = 35} $COMMAND$ = { NUM = 36} $COMMAND$ = { NUM = 37} $COMMAND$ = { NUM = 38} $COMMAND$ = { NUM = 39} 
	$COMMAND$ = { NUM = 40} $COMMAND$ = { NUM = 41} $COMMAND$ = { NUM = 42} $COMMAND$ = { NUM = 43} $COMMAND$ = { NUM = 44} $COMMAND$ = { NUM = 45} $COMMAND$ = { NUM = 46} $COMMAND$ = { NUM = 47} $COMMAND$ = { NUM = 48} $COMMAND$ = { NUM = 49} 
	$COMMAND$ = { NUM = 50} $COMMAND$ = { NUM = 51} $COMMAND$ = { NUM = 52} $COMMAND$ = { NUM = 53} $COMMAND$ = { NUM = 54} $COMMAND$ = { NUM = 55} $COMMAND$ = { NUM = 56} $COMMAND$ = { NUM = 57} $COMMAND$ = { NUM = 58} $COMMAND$ = { NUM = 59} 
	$COMMAND$ = { NUM = 60} $COMMAND$ = { NUM = 61} $COMMAND$ = { NUM = 62} $COMMAND$ = { NUM = 63} $COMMAND$ = { NUM = 64} $COMMAND$ = { NUM = 65} $COMMAND$ = { NUM = 66} $COMMAND$ = { NUM = 67} $COMMAND$ = { NUM = 68} $COMMAND$ = { NUM = 69} 
	$COMMAND$ = { NUM = 70} $COMMAND$ = { NUM = 71} $COMMAND$ = { NUM = 72} $COMMAND$ = { NUM = 73} $COMMAND$ = { NUM = 74} $COMMAND$ = { NUM = 75} $COMMAND$ = { NUM = 76} $COMMAND$ = { NUM = 77} $COMMAND$ = { NUM = 78} $COMMAND$ = { NUM = 79} 
	$COMMAND$ = { NUM = 80} $COMMAND$ = { NUM = 81} $COMMAND$ = { NUM = 82} $COMMAND$ = { NUM = 83} $COMMAND$ = { NUM = 84} $COMMAND$ = { NUM = 85} $COMMAND$ = { NUM = 86} $COMMAND$ = { NUM = 87} $COMMAND$ = { NUM = 88} $COMMAND$ = { NUM = 89} 
	$COMMAND$ = { NUM = 90} $COMMAND$ = { NUM = 91} $COMMAND$ = { NUM = 92} $COMMAND$ = { NUM = 93} $COMMAND$ = { NUM = 94} $COMMAND$ = { NUM = 95} $COMMAND$ = { NUM = 96} $COMMAND$ = { NUM = 97} $COMMAND$ = { NUM = 98} $COMMAND$ = { NUM = 99} 
	$COMMAND$ = { NUM = 100} $COMMAND$ = { NUM = 101} $COMMAND$ = { NUM = 102} $COMMAND$ = { NUM = 103} $COMMAND$ = { NUM = 104} $COMMAND$ = { NUM = 105} $COMMAND$ = { NUM = 106} $COMMAND$ = { NUM = 107} $COMMAND$ = { NUM = 108} $COMMAND$ = { NUM = 109} 
	$COMMAND$ = { NUM = 110} $COMMAND$ = { NUM = 111} $COMMAND$ = { NUM = 112} $COMMAND$ = { NUM = 113} $COMMAND$ = { NUM = 114} $COMMAND$ = { NUM = 115} $COMMAND$ = { NUM = 116} $COMMAND$ = { NUM = 117} $COMMAND$ = { NUM = 118} $COMMAND$ = { NUM = 119} 
	$COMMAND$ = { NUM = 120} $COMMAND$ = { NUM = 121} $COMMAND$ = { NUM = 122} $COMMAND$ = { NUM = 123} $COMMAND$ = { NUM = 124} $COMMAND$ = { NUM = 125} $COMMAND$ = { NUM = 126} $COMMAND$ = { NUM = 127} $COMMAND$ = { NUM = 128} $COMMAND$ = { NUM = 129} 
	$COMMAND$ = { NUM = 130} $COMMAND$ = { NUM = 131} $COMMAND$ = { NUM = 132} $COMMAND$ = { NUM = 133} $COMMAND$ = { NUM = 134} $COMMAND$ = { NUM = 135} $COMMAND$ = { NUM = 136} $COMMAND$ = { NUM = 137} $COMMAND$ = { NUM = 138} $COMMAND$ = { NUM = 139} 
	$COMMAND$ = { NUM = 140} $COMMAND$ = { NUM = 141} $COMMAND$ = { NUM = 142} $COMMAND$ = { NUM = 143} $COMMAND$ = { NUM = 144} $COMMAND$ = { NUM = 145} $COMMAND$ = { NUM = 146} $COMMAND$ = { NUM = 147} $COMMAND$ = { NUM = 148} $COMMAND$ = { NUM = 149} 
	$COMMAND$ = { NUM = 150} $COMMAND$ = { NUM = 151} $COMMAND$ = { NUM = 152} $COMMAND$ = { NUM = 153} $COMMAND$ = { NUM = 154} $COMMAND$ = { NUM = 155} $COMMAND$ = { NUM = 156} $COMMAND$ = { NUM = 157} $COMMAND$ = { NUM = 158} $COMMAND$ = { NUM = 159} 
	$COMMAND$ = { NUM = 160} $COMMAND$ = { NUM = 161} $COMMAND$ = { NUM = 162} $COMMAND$ = { NUM = 163} $COMMAND$ = { NUM = 164} $COMMAND$ = { NUM = 165} $COMMAND$ = { NUM = 166} $COMMAND$ = { NUM = 167} $COMMAND$ = { NUM = 168} $COMMAND$ = { NUM = 169} 
	$COMMAND$ = { NUM = 170} $COMMAND$ = { NUM = 171} $COMMAND$ = { NUM = 172} $COMMAND$ = { NUM = 173} $COMMAND$ = { NUM = 174} $COMMAND$ = { NUM = 175} $COMMAND$ = { NUM = 176} $COMMAND$ = { NUM = 177} $COMMAND$ = { NUM = 178} $COMMAND$ = { NUM = 179} 
	$COMMAND$ = { NUM = 180} $COMMAND$ = { NUM = 181} $COMMAND$ = { NUM = 182} $COMMAND$ = { NUM = 183} $COMMAND$ = { NUM = 184} $COMMAND$ = { NUM = 185} $COMMAND$ = { NUM = 186} $COMMAND$ = { NUM = 187} $COMMAND$ = { NUM = 188} $COMMAND$ = { NUM = 189} 
	$COMMAND$ = { NUM = 190} $COMMAND$ = { NUM = 191} $COMMAND$ = { NUM = 192} $COMMAND$ = { NUM = 193} $COMMAND$ = { NUM = 194} $COMMAND$ = { NUM = 195} $COMMAND$ = { NUM = 196} $COMMAND$ = { NUM = 197} $COMMAND$ = { NUM = 198} $COMMAND$ = { NUM = 199} 
	$COMMAND$ = { NUM = 200} $COMMAND$ = { NUM = 201} $COMMAND$ = { NUM = 202} $COMMAND$ = { NUM = 203} $COMMAND$ = { NUM = 204} $COMMAND$ = { NUM = 205} $COMMAND$ = { NUM = 206} $COMMAND$ = { NUM = 207} $COMMAND$ = { NUM = 208} $COMMAND$ = { NUM = 209} 
	$COMMAND$ = { NUM = 210} $COMMAND$ = { NUM = 211} $COMMAND$ = { NUM = 212} $COMMAND$ = { NUM = 213} $COMMAND$ = { NUM = 214} $COMMAND$ = { NUM = 215} $COMMAND$ = { NUM = 216} $COMMAND$ = { NUM = 217} $COMMAND$ = { NUM = 218} $COMMAND$ = { NUM = 219} 
	$COMMAND$ = { NUM = 220} $COMMAND$ = { NUM = 221} $COMMAND$ = { NUM = 222} $COMMAND$ = { NUM = 223} $COMMAND$ = { NUM = 224} $COMMAND$ = { NUM = 225} $COMMAND$ = { NUM = 226} $COMMAND$ = { NUM = 227} $COMMAND$ = { NUM = 228} $COMMAND$ = { NUM = 229} 
	$COMMAND$ = { NUM = 230} $COMMAND$ = { NUM = 231} $COMMAND$ = { NUM = 232} $COMMAND$ = { NUM = 233} $COMMAND$ = { NUM = 234} $COMMAND$ = { NUM = 235} $COMMAND$ = { NUM = 236} $COMMAND$ = { NUM = 237} $COMMAND$ = { NUM = 238} $COMMAND$ = { NUM = 239} 
	$COMMAND$ = { NUM = 240} $COMMAND$ = { NUM = 241} $COMMAND$ = { NUM = 242} $COMMAND$ = { NUM = 243} $COMMAND$ = { NUM = 244} $COMMAND$ = { NUM = 245} $COMMAND$ = { NUM = 246} $COMMAND$ = { NUM = 247} $COMMAND$ = { NUM = 248} $COMMAND$ = { NUM = 249} 
	$COMMAND$ = { NUM = 250} $COMMAND$ = { NUM = 251} $COMMAND$ = { NUM = 252} $COMMAND$ = { NUM = 253} $COMMAND$ = { NUM = 254} $COMMAND$ = { NUM = 255} $COMMAND$ = { NUM = 256} $COMMAND$ = { NUM = 257} $COMMAND$ = { NUM = 258} $COMMAND$ = { NUM = 259} 
	$COMMAND$ = { NUM = 260} $COMMAND$ = { NUM = 261} $COMMAND$ = { NUM = 262} $COMMAND$ = { NUM = 263} $COMMAND$ = { NUM = 264} $COMMAND$ = { NUM = 265} $COMMAND$ = { NUM = 266} $COMMAND$ = { NUM = 267} $COMMAND$ = { NUM = 268} $COMMAND$ = { NUM = 269} 
	$COMMAND$ = { NUM = 270} $COMMAND$ = { NUM = 271} $COMMAND$ = { NUM = 272} $COMMAND$ = { NUM = 273} $COMMAND$ = { NUM = 274} $COMMAND$ = { NUM = 275} $COMMAND$ = { NUM = 276} $COMMAND$ = { NUM = 277} $COMMAND$ = { NUM = 278} $COMMAND$ = { NUM = 279} 
	$COMMAND$ = { NUM = 280} $COMMAND$ = { NUM = 281} $COMMAND$ = { NUM = 282} $COMMAND$ = { NUM = 283} $COMMAND$ = { NUM = 284} $COMMAND$ = { NUM = 285} $COMMAND$ = { NUM = 286} $COMMAND$ = { NUM = 287} $COMMAND$ = { NUM = 288} $COMMAND$ = { NUM = 289} 
	$COMMAND$ = { NUM = 290} $COMMAND$ = { NUM = 291} $COMMAND$ = { NUM = 292} $COMMAND$ = { NUM = 293} $COMMAND$ = { NUM = 294} $COMMAND$ = { NUM = 295} $COMMAND$ = { NUM = 296} $COMMAND$ = { NUM = 297} $COMMAND$ = { NUM = 298} $COMMAND$ = { NUM = 299} 
	$COMMAND$ = { NUM = 300} $COMMAND$ = { NUM = 301} $COMMAND$ = { NUM = 302} $COMMAND$ = { NUM = 303} $COMMAND$ = { NUM = 304} $COMMAND$ = { NUM = 305} $COMMAND$ = { NUM = 306} $COMMAND$ = { NUM = 307} $COMMAND$ = { NUM = 308} $COMMAND$ = { NUM = 309} 
	$COMMAND$ = { NUM = 310} $COMMAND$ = { NUM = 311} $COMMAND$ = { NUM = 312} $COMMAND$ = { NUM = 313} $COMMAND$ = { NUM = 314} $COMMAND$ = { NUM = 315} $COMMAND$ = { NUM = 316} $COMMAND$ = { NUM = 317} $COMMAND$ = { NUM = 318} $COMMAND$ = { NUM = 319} 
	$COMMAND$ = { NUM = 320} $COMMAND$ = { NUM = 321} $COMMAND$ = { NUM = 322} $COMMAND$ = { NUM = 323} $COMMAND$ = { NUM = 324} $COMMAND$ = { NUM = 325} $COMMAND$ = { NUM = 326} $COMMAND$ = { NUM = 327} $COMMAND$ = { NUM = 328} $COMMAND$ = { NUM = 329} 
	$COMMAND$ = { NUM = 330} $COMMAND$ = { NUM = 331} $COMMAND$ = { NUM = 332} $COMMAND$ = { NUM = 333} $COMMAND$ = { NUM = 334} $COMMAND$ = { NUM = 335} $COMMAND$ = { NUM = 336} $COMMAND$ = { NUM = 337} $COMMAND$ = { NUM = 338} $COMMAND$ = { NUM = 339} 
	$COMMAND$ = { NUM = 340} $COMMAND$ = { NUM = 341} $COMMAND$ = { NUM = 342} $COMMAND$ = { NUM = 343} $COMMAND$ = { NUM = 344} $COMMAND$ = { NUM = 345} $COMMAND$ = { NUM = 346} $COMMAND$ = { NUM = 347} $COMMAND$ = { NUM = 348} $COMMAND$ = { NUM = 349} 
	$COMMAND$ = { NUM = 350} $COMMAND$ = { NUM = 351} $COMMAND$ = { NUM = 352} $COMMAND$ = { NUM = 353} $COMMAND$ = { NUM = 354} $COMMAND$ = { NUM = 355} $COMMAND$ = { NUM = 356} $COMMAND$ = { NUM = 357} $COMMAND$ = { NUM = 358} $COMMAND$ = { NUM = 359} 
	$COMMAND$ = { NUM = 360} $COMMAND$ = { NUM = 361} $COMMAND$ = { NUM = 362} $COMMAND$ = { NUM = 363} $COMMAND$ = { NUM = 364} $COMMAND$ = { NUM = 365} $COMMAND$ = { NUM = 366} $COMMAND$ = { NUM = 367} $COMMAND$ = { NUM = 368} $COMMAND$ = { NUM = 369} 
	$COMMAND$ = { NUM = 370} $COMMAND$ = { NUM = 371} $COMMAND$ = { NUM = 372} $COMMAND$ = { NUM = 373} $COMMAND$ = { NUM = 374} $COMMAND$ = { NUM = 375} $COMMAND$ = { NUM = 376} $COMMAND$ = { NUM = 377} $COMMAND$ = { NUM = 378} $COMMAND$ = { NUM = 379} 
	$COMMAND$ = { NUM = 380} $COMMAND$ = { NUM = 381} $COMMAND$ = { NUM = 382} $COMMAND$ = { NUM = 383} $COMMAND$ = { NUM = 384} $COMMAND$ = { NUM = 385} $COMMAND$ = { NUM = 386} $COMMAND$ = { NUM = 387} $COMMAND$ = { NUM = 388} $COMMAND$ = { NUM = 389} 
	$COMMAND$ = { NUM = 390} $COMMAND$ = { NUM = 391} $COMMAND$ = { NUM = 392} $COMMAND$ = { NUM = 393} $COMMAND$ = { NUM = 394} $COMMAND$ = { NUM = 395} $COMMAND$ = { NUM = 396} $COMMAND$ = { NUM = 397} $COMMAND$ = { NUM = 398} $COMMAND$ = { NUM = 399} 
	$COMMAND$ = { NUM = 400} $COMMAND$ = { NUM = 401} $COMMAND$ = { NUM = 402} $COMMAND$ = { NUM = 403} $COMMAND$ = { NUM = 404} $COMMAND$ = { NUM = 405} $COMMAND$ = { NUM = 406} $COMMAND$ = { NUM = 407} $COMMAND$ = { NUM = 408} $COMMAND$ = { NUM = 409} 
	$COMMAND$ = { NUM = 410} $COMMAND$ = { NUM = 411} $COMMAND$ = { NUM = 412} $COMMAND$ = { NUM = 413} $COMMAND$ = { NUM = 414} $COMMAND$ = { NUM = 415} $COMMAND$ = { NUM = 416} $COMMAND$ = { NUM = 417} $COMMAND$ = { NUM = 418} $COMMAND$ = { NUM = 419} 
	$COMMAND$ = { NUM = 420} $COMMAND$ = { NUM = 421} $COMMAND$ = { NUM = 422} $COMMAND$ = { NUM = 423} $COMMAND$ = { NUM = 424} $COMMAND$ = { NUM = 425} $COMMAND$ = { NUM = 426} $COMMAND$ = { NUM = 427} $COMMAND$ = { NUM = 428} $COMMAND$ = { NUM = 429} 
	$COMMAND$ = { NUM = 430} $COMMAND$ = { NUM = 431} $COMMAND$ = { NUM = 432} $COMMAND$ = { NUM = 433} $COMMAND$ = { NUM = 434} $COMMAND$ = { NUM = 435} $COMMAND$ = { NUM = 436} $COMMAND$ = { NUM = 437} $COMMAND$ = { NUM = 438} $COMMAND$ = { NUM = 439} 
	$COMMAND$ = { NUM = 440} $COMMAND$ = { NUM = 441} $COMMAND$ = { NUM = 442} $COMMAND$ = { NUM = 443} $COMMAND$ = { NUM = 444} $COMMAND$ = { NUM = 445} $COMMAND$ = { NUM = 446} $COMMAND$ = { NUM = 447} $COMMAND$ = { NUM = 448} $COMMAND$ = { NUM = 449} 
	$COMMAND$ = { NUM = 450} $COMMAND$ = { NUM = 451} $COMMAND$ = { NUM = 452} $COMMAND$ = { NUM = 453} $COMMAND$ = { NUM = 454} $COMMAND$ = { NUM = 455} $COMMAND$ = { NUM = 456} $COMMAND$ = { NUM = 457} $COMMAND$ = { NUM = 458} $COMMAND$ = { NUM = 459} 
	$COMMAND$ = { NUM = 460} $COMMAND$ = { NUM = 461} $COMMAND$ = { NUM = 462} $COMMAND$ = { NUM = 463} $COMMAND$ = { NUM = 464} $COMMAND$ = { NUM = 465} $COMMAND$ = { NUM = 466} $COMMAND$ = { NUM = 467} $COMMAND$ = { NUM = 468} $COMMAND$ = { NUM = 469} 
	$COMMAND$ = { NUM = 470} $COMMAND$ = { NUM = 471} $COMMAND$ = { NUM = 472} $COMMAND$ = { NUM = 473} $COMMAND$ = { NUM = 474} $COMMAND$ = { NUM = 475} $COMMAND$ = { NUM = 476} $COMMAND$ = { NUM = 477} $COMMAND$ = { NUM = 478} $COMMAND$ = { NUM = 479} 
	$COMMAND$ = { NUM = 480} $COMMAND$ = { NUM = 481} $COMMAND$ = { NUM = 482} $COMMAND$ = { NUM = 483} $COMMAND$ = { NUM = 484} $COMMAND$ = { NUM = 485} $COMMAND$ = { NUM = 486} $COMMAND$ = { NUM = 487} $COMMAND$ = { NUM = 488} $COMMAND$ = { NUM = 489} 
	$COMMAND$ = { NUM = 490} $COMMAND$ = { NUM = 491} $COMMAND$ = { NUM = 492} $COMMAND$ = { NUM = 493} $COMMAND$ = { NUM = 494} $COMMAND$ = { NUM = 495} $COMMAND$ = { NUM = 496} $COMMAND$ = { NUM = 497} $COMMAND$ = { NUM = 498} $COMMAND$ = { NUM = 499} 
	$COMMAND$ = { NUM = 500} $COMMAND$ = { NUM = 501} $COMMAND$ = { NUM = 502} $COMMAND$ = { NUM = 503} $COMMAND$ = { NUM = 504} $COMMAND$ = { NUM = 505} $COMMAND$ = { NUM = 506} $COMMAND$ = { NUM = 507} $COMMAND$ = { NUM = 508} $COMMAND$ = { NUM = 509} 
	$COMMAND$ = { NUM = 510} $COMMAND$ = { NUM = 511} $COMMAND$ = { NUM = 512} $COMMAND$ = { NUM = 513} $COMMAND$ = { NUM = 514} $COMMAND$ = { NUM = 515} $COMMAND$ = { NUM = 516} $COMMAND$ = { NUM = 517} $COMMAND$ = { NUM = 518} $COMMAND$ = { NUM = 519} 
	$COMMAND$ = { NUM = 520} $COMMAND$ = { NUM = 521} $COMMAND$ = { NUM = 522} $COMMAND$ = { NUM = 523} $COMMAND$ = { NUM = 524} $COMMAND$ = { NUM = 525} $COMMAND$ = { NUM = 526} $COMMAND$ = { NUM = 527} $COMMAND$ = { NUM = 528} $COMMAND$ = { NUM = 529} 
	$COMMAND$ = { NUM = 530} $COMMAND$ = { NUM = 531} $COMMAND$ = { NUM = 532} $COMMAND$ = { NUM = 533} $COMMAND$ = { NUM = 534} $COMMAND$ = { NUM = 535} $COMMAND$ = { NUM = 536} $COMMAND$ = { NUM = 537} $COMMAND$ = { NUM = 538} $COMMAND$ = { NUM = 539} 
	$COMMAND$ = { NUM = 540} $COMMAND$ = { NUM = 541} $COMMAND$ = { NUM = 542} $COMMAND$ = { NUM = 543} $COMMAND$ = { NUM = 544} $COMMAND$ = { NUM = 545} $COMMAND$ = { NUM = 546} $COMMAND$ = { NUM = 547} $COMMAND$ = { NUM = 548} $COMMAND$ = { NUM = 549} 
	$COMMAND$ = { NUM = 550} $COMMAND$ = { NUM = 551} $COMMAND$ = { NUM = 552} $COMMAND$ = { NUM = 553} $COMMAND$ = { NUM = 554} $COMMAND$ = { NUM = 555} $COMMAND$ = { NUM = 556} $COMMAND$ = { NUM = 557} $COMMAND$ = { NUM = 558} $COMMAND$ = { NUM = 559} 
	$COMMAND$ = { NUM = 560} $COMMAND$ = { NUM = 561} $COMMAND$ = { NUM = 562} $COMMAND$ = { NUM = 563} $COMMAND$ = { NUM = 564} $COMMAND$ = { NUM = 565} $COMMAND$ = { NUM = 566} $COMMAND$ = { NUM = 567} $COMMAND$ = { NUM = 568} $COMMAND$ = { NUM = 569} 
	$COMMAND$ = { NUM = 570} $COMMAND$ = { NUM = 571} $COMMAND$ = { NUM = 572} $COMMAND$ = { NUM = 573} $COMMAND$ = { NUM = 574} $COMMAND$ = { NUM = 575} $COMMAND$ = { NUM = 576} $COMMAND$ = { NUM = 577} $COMMAND$ = { NUM = 578} $COMMAND$ = { NUM = 579} 
	$COMMAND$ = { NUM = 580} $COMMAND$ = { NUM = 581} $COMMAND$ = { NUM = 582} $COMMAND$ = { NUM = 583} $COMMAND$ = { NUM = 584} $COMMAND$ = { NUM = 585} $COMMAND$ = { NUM = 586} $COMMAND$ = { NUM = 587} $COMMAND$ = { NUM = 588} $COMMAND$ = { NUM = 589} 
	$COMMAND$ = { NUM = 590} $COMMAND$ = { NUM = 591} $COMMAND$ = { NUM = 592} $COMMAND$ = { NUM = 593} $COMMAND$ = { NUM = 594} $COMMAND$ = { NUM = 595} $COMMAND$ = { NUM = 596} $COMMAND$ = { NUM = 597} $COMMAND$ = { NUM = 598} $COMMAND$ = { NUM = 599} 
	$COMMAND$ = { NUM = 600} $COMMAND$ = { NUM = 601} $COMMAND$ = { NUM = 602} $COMMAND$ = { NUM = 603} $COMMAND$ = { NUM = 604} $COMMAND$ = { NUM = 605} $COMMAND$ = { NUM = 606} $COMMAND$ = { NUM = 607} $COMMAND$ = { NUM = 608} $COMMAND$ = { NUM = 609} 
	$COMMAND$ = { NUM = 610} $COMMAND$ = { NUM = 611} $COMMAND$ = { NUM = 612} $COMMAND$ = { NUM = 613} $COMMAND$ = { NUM = 614} $COMMAND$ = { NUM = 615} $COMMAND$ = { NUM = 616} $COMMAND$ = { NUM = 617} $COMMAND$ = { NUM = 618} $COMMAND$ = { NUM = 619} 
	$COMMAND$ = { NUM = 620} $COMMAND$ = { NUM = 621} $COMMAND$ = { NUM = 622} $COMMAND$ = { NUM = 623} $COMMAND$ = { NUM = 624} $COMMAND$ = { NUM = 625} $COMMAND$ = { NUM = 626} $COMMAND$ = { NUM = 627} $COMMAND$ = { NUM = 628} $COMMAND$ = { NUM = 629} 
	$COMMAND$ = { NUM = 630} $COMMAND$ = { NUM = 631} $COMMAND$ = { NUM = 632} $COMMAND$ = { NUM = 633} $COMMAND$ = { NUM = 634} $COMMAND$ = { NUM = 635} $COMMAND$ = { NUM = 636} $COMMAND$ = { NUM = 637} $COMMAND$ = { NUM = 638} $COMMAND$ = { NUM = 639} 
	$COMMAND$ = { NUM = 640} $COMMAND$ = { NUM = 641} $COMMAND$ = { NUM = 642} $COMMAND$ = { NUM = 643} $COMMAND$ = { NUM = 644} $COMMAND$ = { NUM = 645} $COMMAND$ = { NUM = 646} $COMMAND$ = { NUM = 647} $COMMAND$ = { NUM = 648} $COMMAND$ = { NUM = 649} 
	$COMMAND$ = { NUM = 650} $COMMAND$ = { NUM = 651} $COMMAND$ = { NUM = 652} $COMMAND$ = { NUM = 653} $COMMAND$ = { NUM = 654} $COMMAND$ = { NUM = 655} $COMMAND$ = { NUM = 656} $COMMAND$ = { NUM = 657} $COMMAND$ = { NUM = 658} $COMMAND$ = { NUM = 659} 
	$COMMAND$ = { NUM = 660} $COMMAND$ = { NUM = 661} $COMMAND$ = { NUM = 662} $COMMAND$ = { NUM = 663} $COMMAND$ = { NUM = 664} $COMMAND$ = { NUM = 665} $COMMAND$ = { NUM = 666} $COMMAND$ = { NUM = 667} $COMMAND$ = { NUM = 668} $COMMAND$ = { NUM = 669} 
	$COMMAND$ = { NUM = 670} $COMMAND$ = { NUM = 671} $COMMAND$ = { NUM = 672} $COMMAND$ = { NUM = 673} $COMMAND$ = { NUM = 674} $COMMAND$ = { NUM = 675} $COMMAND$ = { NUM = 676} $COMMAND$ = { NUM = 677} $COMMAND$ = { NUM = 678} $COMMAND$ = { NUM = 679} 
	$COMMAND$ = { NUM = 680} $COMMAND$ = { NUM = 681} $COMMAND$ = { NUM = 682} $COMMAND$ = { NUM = 683} $COMMAND$ = { NUM = 684} $COMMAND$ = { NUM = 685} $COMMAND$ = { NUM = 686} $COMMAND$ = { NUM = 687} $COMMAND$ = { NUM = 688} $COMMAND$ = { NUM = 689} 
	$COMMAND$ = { NUM = 690} $COMMAND$ = { NUM = 691} $COMMAND$ = { NUM = 692} $COMMAND$ = { NUM = 693} $COMMAND$ = { NUM = 694} $COMMAND$ = { NUM = 695} $COMMAND$ = { NUM = 696} $COMMAND$ = { NUM = 697} $COMMAND$ = { NUM = 698} $COMMAND$ = { NUM = 699} 
	$COMMAND$ = { NUM = 700} $COMMAND$ = { NUM = 701} $COMMAND$ = { NUM = 702} $COMMAND$ = { NUM = 703} $COMMAND$ = { NUM = 704} $COMMAND$ = { NUM = 705} $COMMAND$ = { NUM = 706} $COMMAND$ = { NUM = 707} $COMMAND$ = { NUM = 708} $COMMAND$ = { NUM = 709} 
	$COMMAND$ = { NUM = 710} $COMMAND$ = { NUM = 711} $COMMAND$ = { NUM = 712} $COMMAND$ = { NUM = 713} $COMMAND$ = { NUM = 714} $COMMAND$ = { NUM = 715} $COMMAND$ = { NUM = 716} $COMMAND$ = { NUM = 717} $COMMAND$ = { NUM = 718} $COMMAND$ = { NUM = 719} 
	$COMMAND$ = { NUM = 720} $COMMAND$ = { NUM = 721} $COMMAND$ = { NUM = 722} $COMMAND$ = { NUM = 723} $COMMAND$ = { NUM = 724} $COMMAND$ = { NUM = 725} $COMMAND$ = { NUM = 726} $COMMAND$ = { NUM = 727} $COMMAND$ = { NUM = 728} $COMMAND$ = { NUM = 729} 
	$COMMAND$ = { NUM = 730} $COMMAND$ = { NUM = 731} $COMMAND$ = { NUM = 732} $COMMAND$ = { NUM = 733} $COMMAND$ = { NUM = 734} $COMMAND$ = { NUM = 735} $COMMAND$ = { NUM = 736} $COMMAND$ = { NUM = 737} $COMMAND$ = { NUM = 738} $COMMAND$ = { NUM = 739} 
	$COMMAND$ = { NUM = 740} $COMMAND$ = { NUM = 741} $COMMAND$ = { NUM = 742} $COMMAND$ = { NUM = 743} $COMMAND$ = { NUM = 744} $COMMAND$ = { NUM = 745} $COMMAND$ = { NUM = 746} $COMMAND$ = { NUM = 747} $COMMAND$ = { NUM = 748} $COMMAND$ = { NUM = 749} 
	$COMMAND$ = { NUM = 750} $COMMAND$ = { NUM = 751} $COMMAND$ = { NUM = 752} $COMMAND$ = { NUM = 753} $COMMAND$ = { NUM = 754} $COMMAND$ = { NUM = 755} $COMMAND$ = { NUM = 756} $COMMAND$ = { NUM = 757} $COMMAND$ = { NUM = 758} $COMMAND$ = { NUM = 759} 
	$COMMAND$ = { NUM = 760} $COMMAND$ = { NUM = 761} $COMMAND$ = { NUM = 762} $COMMAND$ = { NUM = 763} $COMMAND$ = { NUM = 764} $COMMAND$ = { NUM = 765} $COMMAND$ = { NUM = 766} $COMMAND$ = { NUM = 767} $COMMAND$ = { NUM = 768} $COMMAND$ = { NUM = 769} 
	$COMMAND$ = { NUM = 770} $COMMAND$ = { NUM = 771} $COMMAND$ = { NUM = 772} $COMMAND$ = { NUM = 773} $COMMAND$ = { NUM = 774} $COMMAND$ = { NUM = 775} $COMMAND$ = { NUM = 776} $COMMAND$ = { NUM = 777} $COMMAND$ = { NUM = 778} $COMMAND$ = { NUM = 779} 
	$COMMAND$ = { NUM = 780} $COMMAND$ = { NUM = 781} $COMMAND$ = { NUM = 782} $COMMAND$ = { NUM = 783} $COMMAND$ = { NUM = 784} $COMMAND$ = { NUM = 785} $COMMAND$ = { NUM = 786} $COMMAND$ = { NUM = 787} $COMMAND$ = { NUM = 788} $COMMAND$ = { NUM = 789} 
	$COMMAND$ = { NUM = 790} $COMMAND$ = { NUM = 791} $COMMAND$ = { NUM = 792} $COMMAND$ = { NUM = 793} $COMMAND$ = { NUM = 794} $COMMAND$ = { NUM = 795} $COMMAND$ = { NUM = 796} $COMMAND$ = { NUM = 797} $COMMAND$ = { NUM = 798} $COMMAND$ = { NUM = 799} 
	$COMMAND$ = { NUM = 800} $COMMAND$ = { NUM = 801} $COMMAND$ = { NUM = 802} $COMMAND$ = { NUM = 803} $COMMAND$ = { NUM = 804} $COMMAND$ = { NUM = 805} $COMMAND$ = { NUM = 806} $COMMAND$ = { NUM = 807} $COMMAND$ = { NUM = 808} $COMMAND$ = { NUM = 809} 
	$COMMAND$ = { NUM = 810} $COMMAND$ = { NUM = 811} $COMMAND$ = { NUM = 812} $COMMAND$ = { NUM = 813} $COMMAND$ = { NUM = 814} $COMMAND$ = { NUM = 815} $COMMAND$ = { NUM = 816} $COMMAND$ = { NUM = 817} $COMMAND$ = { NUM = 818} $COMMAND$ = { NUM = 819} 
	$COMMAND$ = { NUM = 820} $COMMAND$ = { NUM = 821} $COMMAND$ = { NUM = 822} $COMMAND$ = { NUM = 823} $COMMAND$ = { NUM = 824} $COMMAND$ = { NUM = 825} $COMMAND$ = { NUM = 826} $COMMAND$ = { NUM = 827} $COMMAND$ = { NUM = 828} $COMMAND$ = { NUM = 829} 
	$COMMAND$ = { NUM = 830} $COMMAND$ = { NUM = 831} $COMMAND$ = { NUM = 832} $COMMAND$ = { NUM = 833} $COMMAND$ = { NUM = 834} $COMMAND$ = { NUM = 835} $COMMAND$ = { NUM = 836} $COMMAND$ = { NUM = 837} $COMMAND$ = { NUM = 838} $COMMAND$ = { NUM = 839} 
	$COMMAND$ = { NUM = 840} $COMMAND$ = { NUM = 841} $COMMAND$ = { NUM = 842} $COMMAND$ = { NUM = 843} $COMMAND$ = { NUM = 844} $COMMAND$ = { NUM = 845} $COMMAND$ = { NUM = 846} $COMMAND$ = { NUM = 847} $COMMAND$ = { NUM = 848} $COMMAND$ = { NUM = 849} 
	$COMMAND$ = { NUM = 850} $COMMAND$ = { NUM = 851} $COMMAND$ = { NUM = 852} $COMMAND$ = { NUM = 853} $COMMAND$ = { NUM = 854} $COMMAND$ = { NUM = 855} $COMMAND$ = { NUM = 856} $COMMAND$ = { NUM = 857} $COMMAND$ = { NUM = 858} $COMMAND$ = { NUM = 859} 
	$COMMAND$ = { NUM = 860} $COMMAND$ = { NUM = 861} $COMMAND$ = { NUM = 862} $COMMAND$ = { NUM = 863} $COMMAND$ = { NUM = 864} $COMMAND$ = { NUM = 865} $COMMAND$ = { NUM = 866} $COMMAND$ = { NUM = 867} $COMMAND$ = { NUM = 868} $COMMAND$ = { NUM = 869} 
	$COMMAND$ = { NUM = 870} $COMMAND$ = { NUM = 871} $COMMAND$ = { NUM = 872} $COMMAND$ = { NUM = 873} $COMMAND$ = { NUM = 874} $COMMAND$ = { NUM = 875} $COMMAND$ = { NUM = 876} $COMMAND$ = { NUM = 877} $COMMAND$ = { NUM = 878} $COMMAND$ = { NUM = 879} 
	$COMMAND$ = { NUM = 880} $COMMAND$ = { NUM = 881} $COMMAND$ = { NUM = 882} $COMMAND$ = { NUM = 883} $COMMAND$ = { NUM = 884} $COMMAND$ = { NUM = 885} $COMMAND$ = { NUM = 886} $COMMAND$ = { NUM = 887} $COMMAND$ = { NUM = 888} $COMMAND$ = { NUM = 889} 
	$COMMAND$ = { NUM = 890} $COMMAND$ = { NUM = 891} $COMMAND$ = { NUM = 892} $COMMAND$ = { NUM = 893} $COMMAND$ = { NUM = 894} $COMMAND$ = { NUM = 895} $COMMAND$ = { NUM = 896} $COMMAND$ = { NUM = 897} $COMMAND$ = { NUM = 898} $COMMAND$ = { NUM = 899} 
	$COMMAND$ = { NUM = 900} $COMMAND$ = { NUM = 901} $COMMAND$ = { NUM = 902} $COMMAND$ = { NUM = 903} $COMMAND$ = { NUM = 904} $COMMAND$ = { NUM = 905} $COMMAND$ = { NUM = 906} $COMMAND$ = { NUM = 907} $COMMAND$ = { NUM = 908} $COMMAND$ = { NUM = 909} 
	$COMMAND$ = { NUM = 910} $COMMAND$ = { NUM = 911} $COMMAND$ = { NUM = 912} $COMMAND$ = { NUM = 913} $COMMAND$ = { NUM = 914} $COMMAND$ = { NUM = 915} $COMMAND$ = { NUM = 916} $COMMAND$ = { NUM = 917} $COMMAND$ = { NUM = 918} $COMMAND$ = { NUM = 919} 
	$COMMAND$ = { NUM = 920} $COMMAND$ = { NUM = 921} $COMMAND$ = { NUM = 922} $COMMAND$ = { NUM = 923} $COMMAND$ = { NUM = 924} $COMMAND$ = { NUM = 925} $COMMAND$ = { NUM = 926} $COMMAND$ = { NUM = 927} $COMMAND$ = { NUM = 928} $COMMAND$ = { NUM = 929} 
	$COMMAND$ = { NUM = 930} $COMMAND$ = { NUM = 931} $COMMAND$ = { NUM = 932} $COMMAND$ = { NUM = 933} $COMMAND$ = { NUM = 934} $COMMAND$ = { NUM = 935} $COMMAND$ = { NUM = 936} $COMMAND$ = { NUM = 937} $COMMAND$ = { NUM = 938} $COMMAND$ = { NUM = 939} 
	$COMMAND$ = { NUM = 940} $COMMAND$ = { NUM = 941} $COMMAND$ = { NUM = 942} $COMMAND$ = { NUM = 943} $COMMAND$ = { NUM = 944} $COMMAND$ = { NUM = 945} $COMMAND$ = { NUM = 946} $COMMAND$ = { NUM = 947} $COMMAND$ = { NUM = 948} $COMMAND$ = { NUM = 949} 
	$COMMAND$ = { NUM = 950} $COMMAND$ = { NUM = 951} $COMMAND$ = { NUM = 952} $COMMAND$ = { NUM = 953} $COMMAND$ = { NUM = 954} $COMMAND$ = { NUM = 955} $COMMAND$ = { NUM = 956} $COMMAND$ = { NUM = 957} $COMMAND$ = { NUM = 958} $COMMAND$ = { NUM = 959} 
	$COMMAND$ = { NUM = 960} $COMMAND$ = { NUM = 961} $COMMAND$ = { NUM = 962} $COMMAND$ = { NUM = 963} $COMMAND$ = { NUM = 964} $COMMAND$ = { NUM = 965} $COMMAND$ = { NUM = 966} $COMMAND$ = { NUM = 967} $COMMAND$ = { NUM = 968} $COMMAND$ = { NUM = 969} 
	$COMMAND$ = { NUM = 970} $COMMAND$ = { NUM = 971} $COMMAND$ = { NUM = 972} $COMMAND$ = { NUM = 973} $COMMAND$ = { NUM = 974} $COMMAND$ = { NUM = 975} $COMMAND$ = { NUM = 976} $COMMAND$ = { NUM = 977} $COMMAND$ = { NUM = 978} $COMMAND$ = { NUM = 979} 
	$COMMAND$ = { NUM = 980} $COMMAND$ = { NUM = 981} $COMMAND$ = { NUM = 982} $COMMAND$ = { NUM = 983} $COMMAND$ = { NUM = 984} $COMMAND$ = { NUM = 985} $COMMAND$ = { NUM = 986} $COMMAND$ = { NUM = 987} $COMMAND$ = { NUM = 988} $COMMAND$ = { NUM = 989} 
	$COMMAND$ = { NUM = 990} $COMMAND$ = { NUM = 991} $COMMAND$ = { NUM = 992} $COMMAND$ = { NUM = 993} $COMMAND$ = { NUM = 994} $COMMAND$ = { NUM = 995} $COMMAND$ = { NUM = 996} $COMMAND$ = { NUM = 997} $COMMAND$ = { NUM = 998} $COMMAND$ = { NUM = 999} 
	$COMMAND$ = { NUM = 1000} $COMMAND$ = { NUM = 1001} $COMMAND$ = { NUM = 1002} $COMMAND$ = { NUM = 1003} $COMMAND$ = { NUM = 1004} $COMMAND$ = { NUM = 1005} $COMMAND$ = { NUM = 1006} $COMMAND$ = { NUM = 1007} $COMMAND$ = { NUM = 1008} $COMMAND$ = { NUM = 1009} 
}

boep_calculate_data = {
	optimize_memory
	save_event_target_as = root_empire
	every_galaxy_planet = {
		limit = {
			boep_can_make_branch_office = yes
		}
		save_event_target_as = boep_current_planet

		# Find Income
		set_variable = { which = boep_current_planet_trade_add value = 0 }
		set_variable = { which = boep_current_planet_trade_mult value = 0 }
		set_variable = { which = boep_current_planet_crime value = 0 }
		if = {
			limit = { 
				root = {
					# intel_level = { level > medium system = prev.solar_system }
					always = yes
				} 
			}
			export_modifier_to_variable = { modifier = trade_value_add variable = boep_current_planet_trade_add }
			export_modifier_to_variable = { modifier = trade_value_mult variable = boep_current_planet_trade_mult }
			set_variable = { which = boep_current_planet_trade_value value = boep_current_planet_trade_add }
			change_variable = { which = boep_current_planet_trade_mult value = 1 }				
			multiply_variable = { which = boep_current_planet_trade_value value = boep_current_planet_trade_mult }
			set_variable = { which = boep_current_branch_office_value value = boep_current_planet_trade_value }
			
			# Criminal Heritage				
			if = {
				limit = {  
					root = { 
						OR = {
							is_megacorp = yes
							has_valid_civic = civic_galactic_sovereign_megacorp
						}
						has_valid_civic = civic_criminal_heritage 
					} 
				}					 
				export_trigger_value_to_variable = { trigger = planet_crime variable = boep_current_planet_crime }
				multiply_variable = { which = boep_current_planet_crime value = 0.01 }
				change_variable = { which = boep_current_planet_crime value = 0.5 }
				multiply_variable = { which = boep_current_branch_office_value value = boep_current_planet_crime }
			}

			# Free Traders
			if = {
				limit = { root = { has_valid_civic = civic_free_traders } }
				multiply_variable = { which = boep_current_branch_office_value value = 1.1 }
			}

			divide_variable = { which = boep_current_branch_office_value value = 2 }
			floor_variable = boep_current_planet_trade_value
			round_variable_to_closest = { which = boep_current_branch_office_value value = 0.1 }
			if = {
				limit = {  check_variable = { which = boep_current_branch_office_value  value < 0 } }
				set_variable = { which = boep_current_branch_office_value  value = 0 }
			}
		}

		# Find Cost
		event_target:boep_current_planet = { set_variable = { which = boep_jumps_to_empire value = 0 } }
		set_variable = { which = boep_branch_office_energy_cost value = 1000 }
		set_variable = { which = boep_branch_office_influence_cost value = 50 }

		# Find nearest empire border
		root = {
			# set starting point
			capital_scope.solar_system = {
				save_global_event_target_as = boep_nearest_empire_system						
				set_variable = { which = boep_nearest_empire_system value = 0 }
				export_trigger_value_to_variable = { trigger = distance parameters = { source = event_target:boep_current_planet type = hyperlane bypass_empire = root } variable = boep_nearest_empire_system } 					
			}
			every_system_within_border = {					
				remove_star_flag = boep_nearest_empire_system_found
				set_variable = { which = boep_nearest_empire_system value = 0 }
				export_trigger_value_to_variable = { trigger = distance parameters = { source = event_target:boep_current_planet type = hyperlane bypass_empire = root } variable = boep_nearest_empire_system } 					
				if = {
					limit = { check_variable = { which = boep_nearest_empire_system value <= event_target:boep_nearest_empire_system.boep_nearest_empire_system } }
					save_global_event_target_as = boep_nearest_empire_system					
				}
			}				
		}
		event_target:boep_nearest_empire_system = {
			set_star_flag = boep_nearest_empire_system_found
		}

		# Count jumps to empire border
		solar_system = {
			export_trigger_value_to_variable = { trigger = distance parameters = { source = event_target:boep_nearest_empire_system type = hyperlane bypass_empire = root } variable = boep_distance_to_empire } #event_target:global_event_country
			save_global_event_target_as = boep_current_nearest
						
			while = {
				count = 5000
				limit = {								
					event_target:boep_current_nearest = {
						check_variable = { which = boep_distance_to_empire value > 0 }
					}
				}
				event_target:boep_current_nearest = {											
					boep_find_nearest_neighbor = yes						
				}
				event_target:boep_current_planet = {
					change_variable = { which = boep_jumps_to_empire value = 1 }
				}
			}
		}
		event_target:boep_current_nearest = {
			set_star_flag = boep_current_nearest_found
			if = {
				limit = { 
					NOT = {
						is_same_value = event_target:boep_nearest_empire_system
					}
				}
				event_target:boep_current_planet = {
					change_variable = { which = boep_jumps_to_empire value = 1 }
				}
			}
		}

		set_variable = { which = boep_distance_to_planet_mult value = event_target:boep_current_planet.boep_jumps_to_empire }	
		
		subtract_variable = { which = boep_distance_to_planet_mult value = 3 }	
		if = {
			limit = { check_variable = { which = boep_distance_to_planet_mult value < 0 } }
			set_variable = { which = boep_distance_to_planet_mult value = 0 }	
		}
		
		multiply_variable = { which = boep_distance_to_planet_mult value = 0.1 }
		change_variable = { which = boep_distance_to_planet_mult value = 1 }
		multiply_variable = { which = boep_branch_office_energy_cost value = boep_distance_to_planet_mult }
		multiply_variable = { which = boep_branch_office_influence_cost value = boep_distance_to_planet_mult }

		# ROI
		set_variable = { which = boep_branch_office_roi value = boep_branch_office_energy_cost }
		if = {
			limit = { check_variable = { which = boep_current_branch_office_value value <= 0 } }
			set_variable = { which = boep_branch_office_roi value = 99999 }
		}
		else = { divide_variable = { which = boep_branch_office_roi value = boep_current_branch_office_value } }
		round_variable = boep_branch_office_roi
		
		if = {
			limit = {  root = { has_ascension_perk = ap_universal_transactions } }
			multiply_variable = { which = boep_branch_office_energy_cost value = 0.85 }
			multiply_variable = { which = boep_branch_office_influence_cost value = 0.85 }
		}

		export_trigger_value_to_variable = { trigger = num_pops variable = boep_num_pops }
	}
	
}

boep_set_slot = {
	optimize_memory
	if = {
		limit = {  has_country_flag = boep_choose_slot_1 }
		boep_remove_slot = { SLOT = 1 }
		set_country_flag = boep_slot_1_$BUILDING$
	}	
	else_if = {
		limit = {  has_country_flag = boep_choose_slot_2 }
		boep_remove_slot = { SLOT = 2 }
		set_country_flag = boep_slot_2_$BUILDING$
	}
	else_if = {
		limit = {  has_country_flag = boep_choose_slot_3 }
		boep_remove_slot = { SLOT = 3 }
		set_country_flag = boep_slot_3_$BUILDING$
	}
	else_if = {
		limit = {  has_country_flag = boep_choose_slot_4 }
		boep_remove_slot = { SLOT = 4 }
		set_country_flag = boep_slot_4_$BUILDING$
	}
	
}

boep_remove_slot = {
	remove_country_flag = boep_slot_$SLOT$_empty
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_private_mining_consortium
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_food_conglomerate
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_virtual_entertainment_studios
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_private_shipyards
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_military_contractors
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_public_relations_office
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_private_research_initiative
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_amusement_megaplex
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_commercial_forum
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_corporate_embassy
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_wildcat_miners
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_bio_reprocessing_facilities
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_underground_chemists
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_wrecking_yards
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_pirate_haven
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_underground_clubs
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_syndicate_outreach_office
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_illicit_research_labs
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_smuggling_rings
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_disinformation_center
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_subversive_shrine
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_temple_of_prosperity
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_executive_retreat
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_xeno_tourism_agency
	remove_country_flag = boep_slot_$SLOT$_GFX_boep_building_imperial_concession_port
}

boep_choose_slot = {
	remove_country_flag = boep_choose_slot_1
	remove_country_flag = boep_choose_slot_2
	remove_country_flag = boep_choose_slot_3
	remove_country_flag = boep_choose_slot_4
	set_country_flag = boep_choose_slot_$NUM$	
}

boep_count_buildings = {
	optimize_memory
	boep_count_building = { BUILDING = private_mining_consortium }
	boep_count_building = { BUILDING =  food_conglomerate }
	boep_count_building = { BUILDING =  virtual_entertainment_studios }
	boep_count_building = { BUILDING =  private_shipyards }
	boep_count_building = { BUILDING =  military_contractors }
	boep_count_building = { BUILDING =  public_relations_office }
	boep_count_building = { BUILDING =  private_research_initiative }
	boep_count_building = { BUILDING =  amusement_megaplex }
	boep_count_building = { BUILDING =  commercial_forum }
	boep_count_building = { BUILDING =  corporate_embassy }
	boep_count_building = { BUILDING =  wildcat_miners }
	boep_count_building = { BUILDING =  bio_reprocessing_facilities }
	boep_count_building = { BUILDING =  underground_chemists }
	boep_count_building = { BUILDING =  wrecking_yards }
	boep_count_building = { BUILDING =  pirate_haven }
	boep_count_building = { BUILDING =  underground_clubs }
	boep_count_building = { BUILDING =  syndicate_outreach_office }
	boep_count_building = { BUILDING =  illicit_research_labs }
	boep_count_building = { BUILDING =  smuggling_rings }
	boep_count_building = { BUILDING =  disinformation_center }
	boep_count_building = { BUILDING =  subversive_shrine }
	boep_count_building = { BUILDING =  temple_of_prosperity }
	boep_count_building = { BUILDING =  executive_retreat }
	boep_count_building = { BUILDING =  xeno_tourism_agency }
	boep_count_building = { BUILDING =  imperial_concession_port }
}

boep_count_building = {
	set_variable = { which = $BUILDING$ value = 0 }
	while = {
		limit = {  has_holding = { holding = building_$BUILDING$ owner = root } }
		change_variable = { which = $BUILDING$ value = 1 }
		remove_holding = { holding = building_$BUILDING$ owner = root }
	}
	while = {
		count = $BUILDING$		
		add_holding = { holding = building_$BUILDING$ owner = root }
	}
	if = {
		limit = { is_variable_set = boep_queued_building_$BUILDING$ }
		change_variable = { which = $BUILDING$ value = boep_queued_building_$BUILDING$ }
	}
}
boep_check_slots = {
	optimize_memory
	boep_check_slot_per_building = { BUILDING = private_mining_consortium }
	boep_check_slot_per_building = { BUILDING =  food_conglomerate }
	boep_check_slot_per_building = { BUILDING =  virtual_entertainment_studios }
	boep_check_slot_per_building = { BUILDING =  private_shipyards }
	boep_check_slot_per_building = { BUILDING =  military_contractors }
	boep_check_slot_per_building = { BUILDING =  public_relations_office }
	boep_check_slot_per_building = { BUILDING =  private_research_initiative }
	boep_check_slot_per_building = { BUILDING =  amusement_megaplex }
	boep_check_slot_per_building = { BUILDING =  commercial_forum }
	boep_check_slot_per_building = { BUILDING =  corporate_embassy }
	boep_check_slot_per_building = { BUILDING =  wildcat_miners }
	boep_check_slot_per_building = { BUILDING =  bio_reprocessing_facilities }
	boep_check_slot_per_building = { BUILDING =  underground_chemists }
	boep_check_slot_per_building = { BUILDING =  wrecking_yards }
	boep_check_slot_per_building = { BUILDING =  pirate_haven }
	boep_check_slot_per_building = { BUILDING =  underground_clubs }
	boep_check_slot_per_building = { BUILDING =  syndicate_outreach_office }
	boep_check_slot_per_building = { BUILDING =  illicit_research_labs }
	boep_check_slot_per_building = { BUILDING =  smuggling_rings }
	boep_check_slot_per_building = { BUILDING =  disinformation_center }
	boep_check_slot_per_building = { BUILDING =  subversive_shrine }
	boep_check_slot_per_building = { BUILDING =  temple_of_prosperity }
	boep_check_slot_per_building = { BUILDING =  executive_retreat }
	boep_check_slot_per_building = { BUILDING =  xeno_tourism_agency }
	boep_check_slot_per_building = { BUILDING =  imperial_concession_port }
}
boep_check_slot_per_building = {
	set_variable = { which = $BUILDING$ value = 0 }
	if = {
		limit = { has_country_flag = boep_slot_1_GFX_boep_building_$BUILDING$ }
		change_variable = { which = $BUILDING$ value = 1 }
	}
	if = {
		limit = { has_country_flag = boep_slot_2_GFX_boep_building_$BUILDING$ }
		change_variable = { which = $BUILDING$ value = 1 }
	}
	if = {
		limit = { has_country_flag = boep_slot_3_GFX_boep_building_$BUILDING$ }
		change_variable = { which = $BUILDING$ value = 1 }
	}
	if = {
		limit = { has_country_flag = boep_slot_4_GFX_boep_building_$BUILDING$ }
		change_variable = { which = $BUILDING$ value = 1 }
	}
}

boep_go_through_buildings_by_slot = {	
	boep_go_through_buildings_by_slots = { BUILDING = private_mining_consortium SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  food_conglomerate  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  virtual_entertainment_studios  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  private_shipyards  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  military_contractors  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  public_relations_office  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  private_research_initiative  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  amusement_megaplex  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  commercial_forum  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  corporate_embassy  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  wildcat_miners  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  bio_reprocessing_facilities  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  underground_chemists  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  wrecking_yards  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  pirate_haven  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  underground_clubs  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  syndicate_outreach_office  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  illicit_research_labs  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  smuggling_rings  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  disinformation_center  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  subversive_shrine  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  temple_of_prosperity  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  executive_retreat  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  xeno_tourism_agency  SLOT = $SLOT$ }
	boep_go_through_buildings_by_slots = { BUILDING =  imperial_concession_port  SLOT = $SLOT$ }
}
boep_go_through_buildings = { 
	optimize_memory
	boep_go_through_buildings_by_slot = { SLOT = 1 }
	boep_go_through_buildings_by_slot = { SLOT = 2 }
	boep_go_through_buildings_by_slot = { SLOT = 3 }
	boep_go_through_buildings_by_slot = { SLOT = 4 }
}

boep_go_through_buildings_by_slots = {
	optimize_memory
	if = {
		limit = { 			
			NOR = { has_holding = { holding = building_boep_under_construction owner = root } has_planet_flag = boep_slots_closed_for_this_month }					
			root = { has_country_flag = boep_slot_$SLOT$_GFX_boep_building_$BUILDING$ }
			check_variable = { which = $BUILDING$ value < root.$BUILDING$ }			
		}
		root = {
			set_variable = { which = boep_current_minerals_cost value = boep_auto_build_min_minerals }
			change_variable = { which = boep_current_minerals_cost value = $BUILDING$_minerals }
		}
		if = {
			limit = { 
				boep_has_enough_cash_for = { BUILDING = $BUILDING$ } 
				root = {
					OR = { 
						not = { has_country_flag = boep_auto_build_upkeep_check } 
						boep_has_enough_upkeep_for = { BUILDING = $BUILDING$ } 
					}
				}
			}					
			add_holding = { holding = building_boep_under_construction owner = root }
			boep_remove_under_construction = yes
			set_planet_flag = $BUILDING$_under_construction							
			planet_event = { id = boep.800 days = 365 }
			boep_pay_for = { BUILDING = $BUILDING$ }
		}
		else = {
			set_timed_planet_flag = { flag = boep_slots_closed_for_this_month days = 10 }
		}
	}
}

boep_store_building_costs = {
	set_variable = { which =  private_mining_consortium_minerals value = 500 }
	set_variable = { which =  food_conglomerate_minerals value = 500 }
	set_variable = { which =  virtual_entertainment_studios_minerals value = 500 }
	set_variable = { which =  private_shipyards_minerals value = 500 }
	set_variable = { which =  military_contractors_minerals value = 500 }
	set_variable = { which =  public_relations_office_minerals value = 800 }
	set_variable = { which =  private_research_initiative_minerals value = 800 }
	set_variable = { which =  amusement_megaplex_minerals value = 800 }
	set_variable = { which =  commercial_forum_minerals value = 800 }
	set_variable = { which =  corporate_embassy_minerals value = 800 }
	set_variable = { which =  wildcat_miners_minerals value = 500 }
	set_variable = { which =  bio_reprocessing_facilities_minerals value = 500 }
	set_variable = { which =  underground_chemists_minerals value = 500 }
	set_variable = { which =  wrecking_yards_minerals value = 500 }
	set_variable = { which =  pirate_haven_minerals value = 500 }
	set_variable = { which =  underground_clubs_minerals value = 800 }
	set_variable = { which =  syndicate_outreach_office_minerals value = 800 }
	set_variable = { which =  illicit_research_labs_minerals value = 800 }
	set_variable = { which =  smuggling_rings_minerals value = 800 }
	set_variable = { which =  disinformation_center_minerals value = 800 }
	set_variable = { which =  subversive_shrine_minerals value = 500 }
	set_variable = { which =  temple_of_prosperity_minerals value = 500 }
	set_variable = { which =  executive_retreat_exotic_gases value = 50 } 
	set_variable = { which =  executive_retreat_minerals value = 1000 } 
	set_variable = { which =  xeno_tourism_agency_rare_crystals value = 50 }
	set_variable = { which =  xeno_tourism_agency_minerals value = 1000 }
	set_variable = { which =  imperial_concession_port_minerals value = 1000 } 
}

boep_pay_for = {
	root = {
		add_resource = {
			minerals = -1			
			mult = $BUILDING$_minerals
		}
		if = {
			limit = { is_variable_set = $BUILDING$_rare_crystals }
			add_resource = {
				rare_crystals = -1			
				mult = $BUILDING$_rare_crystals
			}
		}
		if = {
			limit = { is_variable_set = $BUILDING$_exotic_gases }
			add_resource = {
				exotic_gases = -1			
				mult = $BUILDING$_exotic_gases
			}
		}
	}	
}

boep_queue_all_bo_buildings = {
	boep_call_cmd_for_all_bo_buildings = {  COMMAND = boep_queue_bo_building }
}
boep_queue_bo_building = {
	optimize_memory
	if = {
		limit = {  last_building_changed = building_$BUILDING$ }
		change_variable = { which = boep_queued_building_$BUILDING$ value = 1 }
		change_variable = { which = boep_queued_bo_building value = 1 }
	}
}
boep_unqueue_all_bo_buildings = {
	boep_call_cmd_for_all_bo_buildings = {  COMMAND = boep_unqueue_bo_building }
}
boep_unqueue_bo_building = {
	optimize_memory
	if = {
		limit = {  last_building_changed = building_$BUILDING$ }
		change_variable = { which = boep_queued_building_$BUILDING$ value = -1 }
		change_variable = { which = boep_queued_bo_building value = -1 }
	}
}

boep_remove_all_bo_queues = {
	optimize_memory
	boep_call_cmd_for_all_bo_buildings = {  COMMAND = boep_remove_bo_queue }
}

boep_remove_bo_queue = {
	set_variable = { which = boep_queued_building_$BUILDING$ value = 0 }
	set_variable = { which = boep_queued_bo_building value = 0 }
	remove_planet_flag = $BUILDING$_under_construction
}

boep_call_cmd_for_all_bo_buildings = {
	optimize_memory
	boep_call_cmd_for_bo_building = { BUILDING = private_mining_consortium COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  food_conglomerate  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  virtual_entertainment_studios  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  private_shipyards  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  military_contractors  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  public_relations_office  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  private_research_initiative  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  amusement_megaplex  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  commercial_forum  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  corporate_embassy  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  wildcat_miners  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  bio_reprocessing_facilities  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  underground_chemists  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  wrecking_yards  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  pirate_haven  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  underground_clubs  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  syndicate_outreach_office  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  illicit_research_labs  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  smuggling_rings  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  disinformation_center  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  subversive_shrine  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  temple_of_prosperity  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  executive_retreat  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  xeno_tourism_agency  COMMAND = $COMMAND$ }
	boep_call_cmd_for_bo_building = { BUILDING =  imperial_concession_port  COMMAND = $COMMAND$ }
}

boep_call_cmd_for_bo_building = {
	$COMMAND$ = { BUILDING = $BUILDING$ }
}

boep_add_correct_building = {
	boep_call_cmd_for_all_bo_buildings = { COMMAND = boep_add_building }
	
}
boep_add_building = {
	if = {
		limit = { has_planet_flag = $BUILDING$_under_construction }
		remove_planet_flag = $BUILDING$_under_construction	
		add_holding = { holding = building_$BUILDING$ owner = from }
	}
}

boep_remove_under_construction = {
	remove_planet_flag = private_mining_consortium_under_construction
	remove_planet_flag = food_conglomerate_under_construction
	remove_planet_flag = virtual_entertainment_studios_under_construction
	remove_planet_flag = private_shipyards_under_construction
	remove_planet_flag = military_contractors_under_construction
	remove_planet_flag = public_relations_office_under_construction
	remove_planet_flag = private_research_initiative_under_construction
	remove_planet_flag = amusement_megaplex_under_construction
	remove_planet_flag = commercial_forum_under_construction
	remove_planet_flag = corporate_embassy_under_construction
	remove_planet_flag = wildcat_miners_under_construction
	remove_planet_flag = bio_reprocessing_facilities_under_construction
	remove_planet_flag = underground_chemists_under_construction
	remove_planet_flag = wrecking_yards_under_construction
	remove_planet_flag = pirate_haven_under_construction
	remove_planet_flag = underground_clubs_under_construction
	remove_planet_flag = syndicate_outreach_office_under_construction
	remove_planet_flag = illicit_research_labs_under_construction
	remove_planet_flag = smuggling_rings_under_construction
	remove_planet_flag = disinformation_center_under_construction
	remove_planet_flag = subversive_shrine_under_construction
	remove_planet_flag = temple_of_prosperity_under_construction
	remove_planet_flag = executive_retreat_under_construction
	remove_planet_flag = xeno_tourism_agency_under_construction
	remove_planet_flag = imperial_concession_port_under_construction
}